def input
{
	// 0:水素(H)
	// 1:窒素(N)
	// 2:炭素(C)
	// 3:酸素(O)
	// 4:リン(P)
	// 5:硫黄(S)
	// 6:マグネシウム(Mg)
	// 7:ナトリウム(Na)
	// 8:カリウム(K)
	
	// カリウム(8) 窒素(1) 酸素(3) 炭素(2) カリウム(8) 
	PIC_INPUT(3, 90, 5)
	if($90 == 81328) {
		%UNLOCK_GATE_Z = true
		":ロックが解除された"
	}
	else {
		":正しくないようだ"
		$91 += 1
		if($91 == 1) {
			%HINT1 = true
		}
		elif($91 == 2) {
			%HINT2 = true
		}
		elif($91 == 3) {
			%HINT3 = true
		}
		elif($91 == 4) {
			%HINT4 = true
		}
		elif($91 == 5) {
			%HINT5 = true
		}
		elif($91 == 6) {
			%HINT6 = true
		}
		elif($91 == 7) {
			%HINT7 = true
		}
		elif($91 == 8) {
			%HINT8 = true
		}
		elif($91 == 9) {
			%HINT9 = true
		}
	}
}

def sticker
{
	":「マナーを守って脱出しましょう」と書いてある"
}

def complete
{
	// ゲームクリア
	COMPLETE()
}

def hint1
{
":「水素＝H」と書いてある"
}
def hint2
{
":「窒素＝N」と書いてある"
}
def hint3
{
":「炭素＝C」と書いてある"
}
def hint4
{
":「酸素＝O」と書いてある"
}
def hint5
{
":「リン＝P」と書いてある"
}
def hint6
{
":「硫黄＝S」と書いてある"
}
def hint7
{
":「マグネシウム＝Mg」と書いてある"
}
def hint8
{
":「ナトリウム＝Na」と書いてある"
}
def hint9
{
":「カリウム＝K」と書いてある"
}

def star
{
	%STAR_Z1 = true
	SCORE(2500)
}

